{
  "name": "dye",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "description": "Coloring library for console strings",
  "version": "0.0.1",
  "main": "dye.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/dye.git"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "keywords": [
    "color",
    "colour",
    "terminal",
    "ANSI",
    "escape",
    "sequence",
    "console"
  ],
  "devDependencies": {
    "tap": "~0.2.5",
    "subset": "~0.1.1"
  },
  "bugs": {
    "url": "http://github.com/clux/dye/issues"
  },
  "license": "MIT"
}
